//
//  DsdosBios.h
//  DsDOS-Command-1
//
//  Created by Алексей Химунин on 10.07.2026.
//

#ifndef DsdosBios_h
#define DsdosBios_h

///УСТАНОВКА КУРСОРА ВХ. Н — НОМЕР СТРОКИ — Y L — НОМЕР ПОЗИЦИИ — X
void setPosCursor() __address(0xF83C);

void exit() __address(0xF360);
//Точка входа в процедуры BIOS, CONIO, EXTDRV для ПО, работающем в основной стр. ОЗУ №0
void bios() __address(0xF000);
//Точка вызова процедуры обработки командной строки  CCP для ПО, работающем в основной стр. ОЗУ №0
//F003h
//Точка вызова процедуры отображения сообщений об ошибках CCP для ПО, работающем в основной стр. ОЗУ №0
//F006h

const uint8_t biosPrintC = 0x00;
const uint8_t biosPrintMessageHL = 0x02;
const uint8_t biosPrintByteC = 0x04;

//Вывод слова в hex/dec -виде
///[HL] – «слово»,
///[B] = 00h –  в hex-виде
///[B] = 01h –  в dec-виде
const uint8_t biosPrintWordHL = 0x05;

//Сканирование клавиатуры
//[C] = 0 – проверка клавиш "УС, НР, АЛФ"
//[C] = 1 – сканирование клавиатуры
//[C] = 2 – ожидание отжатия симв.клавиши
//[C] = 3 – ожидание отжатия + InpKEY
//[C] = 4 – быстрая проверка на "Esc"
const uint8_t biosCheckKeyA = 0x09;

//Вывести/убрать курсор (XOR-маскирование)
///Вх: [C] – код символа курсора
const uint8_t biosCursorShowC = 0x0A;

//Установка режима отображения символов
//[C] = 00h – без цветов
//[C] = 01h – цветной
const uint8_t biosSetColorModeC = 0x10;

//Установка цвета отображения символов
const uint8_t biosSetColorC = 0x12;

//Установка координат левого верхнего угла экрана
//[L] – координата X (0…46)
//[H] – координата Y (0…30)
const uint8_t biosSetScreenBeginHL = 0x18;

//Установка размера экрана
//[L] – ширина экрана (1…48)
//[H] – высота экрана (1…32)
const uint8_t biosSetScreenSizeHL = 0x1A;

//Установка координат курсора
//[L]-X, [H]-Y
const uint8_t biosSetPositionCursoreHL = 0x1C;
//Запрос текущих координат курсора
//[L]-X, [H]-Y
const uint8_t biosGetPositionCursoreHL = 0x1D;

//Установка драйвера расширения
///[HL] – адрес посадки драйвера (в странице ОЗУ №1)
const uint8_t biosSetDriverExtensionHL = 0x2C;

//Работа с файлами

//Проверка доступа/запрета диска
///[C] – имя диска (A..H)
///------------------------------
///С=0 – запрет
///С=1 – доступ
const uint8_t biosGetAccessDiskC = 0x82;

//Выбор текущего диска
///[C] – имя диска (A..H)
///------------------------------
///С=0 – ОК!
///С=1:
///[A]=0Ah (нет доступа)
///[A]=0Bh (нет диска)
const uint8_t biosSetDiskC = 0x83;

//Запрос текущего диска
/// -
///------------------------------
///[C] – имя диска (A..H)
const uint8_t biosGetDiskC = 0x84;

//Запись адреса начала буфера имени файла
///[HL] – адрес начала буфера (стр. №0)
///------------------------------
///[HL] – адрес начала буфера (стр. ОЗУ №0)
const uint8_t biosSetNameBufferHL = 0x85;

//Запись атрибутов файла
///[HL] – адрес начала
///[DE] – длина файла
///[С]   – атрибуты
///[B]   – страница ОЗУ
///------------------------------
///
const uint8_t biosSetFileAttributes = 0x87;

//Запись файла на текущий диск
///
///------------------------------
///С=0 – успешно,
///С=1: [A] – код ошибки
const uint8_t biosSaveFile = 0x8A;

//Чтение файла с текущего диска
///Выполнить: 83h, 85h
///[B]=00..7Fh – принудит.  № страницы ОЗУ
///[B]=80..FFh – № стр.  ОЗУ из заголовка
///[С]=0 – по адресу из заголовка
///[С]=1 – по адресу в [HL]
///------------------------------
///С=0 – успешно,
/// [HL] – адрес начала
/// [DE] – длина файла
/// [С]    – атрибуты
/// [B]    – страница ОЗУ
///С=1: [A] – код ошибки
const uint8_t biosLoadFileBC = 0x8B;

//Вывод каталога текущего диска в буфер
///[HL] – адрес начала       буфера каталога,
///[B] – max кол-во,
///[C] – номер первого [1...]
///------------------------------
///С=0 - [A] – кол-во фай-лов в каталоге
///С=1 - [A] – код ошибки
const uint8_t biosUpdateDirHL = 0x8D;

// Обновление каталога и переменных размеров занятого/свободного/полного
// пространства текущего диска
///
///------------------------------
///С=0 – успешно,
///С=1: [A] – код ошибки
const uint8_t biosUpdateInfoDisk = 0x90;

// Получение объёма занятого/свободного/полного
// пространства  текущего диска
///[C]=00h – занятого
///[C]=01h – свободного
///[C]=02h – полного
///------------------------------
///[HL] – количество Кбайт
///[DE] – количество байт
const uint8_t biosGetInfoDisk = 0x93;

//Процедуры  ExtDRV

//Версия драйвера расширения ExtDRV
///
///------------------------------
///<С>=1 – драйвер не установлен
///<С>=0: [B]=BBh – сигнатура ExtDRV,
///              [С] – номер рабочей стр.ОЗУ
///              [A] – номер версии (BCD)
///              [HL] – а/н кода драйвера
///              [DE] – а/к кода драйвера +1
const uint8_t biosGetExtDRVVersion = 0x50;

//Запись диска времен-ных файлов сохраняе-мых окон
const uint8_t biosSetTempDiskC = 0x51;

//Запись конфигурации драйвера
const uint8_t biosSetExtDRVConfigB = 0x53; //(0x02) - двойная рамка

//Чтение конфигурации драйвера
///
///------------------------------
///[B] – текущий тип рамки окон
///[C] – тип рамки по-умолчанию
const uint8_t biosExtDRVLoadConfig = 0x54;

//Открытие простого окна, без сохранения содержимого экрана под ним
//[L] – ЛВУ по X (0..45),
//[H] – ЛВУ по Y (0..29),
//[E] – ширина (3..48), [D] – высота (3..31)
//[C]=00h – монохромный режим
//[C]=FFh – без очистки окна
//[C] – код цвета (01..FEh)
const uint8_t biosWindowOpen = 0x55;

//Закрытие простого окна (восстановление параметров предыдущего окна/экрана)
const uint8_t biosWindowClose = 0x56;

//Открытие сохраняемого окна
//[L] – ЛВУ по X (0..45),
//[H] – ЛВУ по Y (0..29),
//[E] – ширина (3..48), [D] – высота (3..31)
//[C]=00h – монохромный режим
//[C]=FFh – без очистки окна
//[C] – код цвета (01..FEh)
const uint8_t biosWindowSafeOpen = 0x57;

//Закрытие сохраняемо-го окна
const uint8_t biosWindowSafeClose = 0x58;



extern uint16_t cmdBuffer __address(0xF330);

#endif /* DsdosBios_h */
